# required metadata
sonar.projectKey=bpti18next
sonar.projectName=bpti18next
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=simple service for i18next sitting on top of mongodb
 
# path to source directories (required)
sonar.sources=.
 
# path to test source directories (optional)
# sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
# sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
# sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
# sonar.language=java
 
# Additional parameters
# sonar.my.property=value
